<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropbox</title>
</head>
<body>
    <!-- HEADER -->
    <header>
    <nav>
        <!-- left-section -->
        <section class="header-left">
            <ul>
                <li>
                    <img src="./img/logo-small.png" alt="brand">
                </li>
                <li>
                    <a href="#">Perché Dropbox?</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>
                <li>
                    <a href="#">Piani e prezzi</a>
                </li>
            </ul>
        </section>

        <!-- right-section -->
        <section class="header-right clearfix">
            <ul>
                <li>
                    <a href="#">Supporto</a>
                </li>
                <li>
                    <a href="#">Contatta l'ufficio vendite </a>
                </li>
                <li>
                    <a href="#">Accedi </a>
                </li>
                <li>
                    <button class="blu-button">Accedi</button>
                </li>
            </ul>
        </section>
    </nav>
    </header>
    <section class="hero bg-blu">
        <div class="hero-container">
            <div class="section-1">
                <h1 class="hero-title">Tutto ciò di cui i team hanno bisogno, in un unico posto</h1>
            </div>
            <div class="section-left clearfix">
                <p class="hero-p">Dropbox Business è molto più di un semplice spazio per l’archiviazione sicura dei file: è un'area di lavoro intelligente che riunisce team, strumenti e contenuti.Dropbox Business è molto più di un semplice spazio per l’archiviazione sicura dei file: è un'area di lavoro intelligente che riunisce team, strumenti e contenuti.
                </p>
                <button class="blu-button">Inizia la prova gratuita</button>
                    <span>annulla in qualsiasi momento</span>
                    <div class="arrow">
                        <i class="fas fa-long-arrow-alt-down"></i>
                    </div>
            </div>
            <div class="section-right clearfix">
                <img src="./img/jumbo.png" alt="immagine hero">
            </div>
        </div>
    </section>
<!-- MAI -->
    <main>
        <!-- SECTION-1 -->
        <div class="main-container">
            <div class="title-main">
                <h1>Trova il piano Dropbox Business che fa per te</h1>
                <div class="radio-section">
                    <input type="radio" id="mensile"> 
                    <label for="mensile">Fatturazione mensile</label>
                    <input type="radio" id="annuale"> 
                    <label for="annuale">Fatturazione annuale</label>
                </div>
            </div>
            <!-- Column-1 -->
        <div class="float-column clearfix">
                <div class="column-main">

                    <h4 class="title-column">
                        <i class="far fa-user"></i>
                        Singolo
                    </h4>

                    <div class="list-top">
                        <ul>
                            <li>
                               <h2>Professional</h2>
                            </li>
                            <li>
                                <h4>19,99€</h4>
                            </li>
                            <li>
                                <a href="#">/mese</a>
                            </li>
                        </ul>
                    </div>

                    <div class="list-top2">
                        <ul>
                            <li>
                               <span>
                                <i class="far fa-user"></i>
                                1 utente
                               </span>
                            </li>
                            <li>
                                <span>
                                    <i class="far fa-folder"></i>
                                    3 TB di spazio di archiviazione sicuro
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="fas fa-pencil-alt"></i>
                                    Funzioni di produttivitá premium e condivisione dile semplice e sicura
                                </span>
                            </li>
                        </ul>
                    </div>

                        <button class="blu-button">Prova gratis per 30 giorni</button>
                        <div class="buy-now">
                            oppure 
                        </div>
                        <a href="#">acquista ora</a>
                    
                    <div class="list-bottom">
                        <ul>
                            <li>
                               <h2>Punti salienti del piano</h2>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Invia file fino a 100 GB con Dropbox trasfert</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Cartelle offline sui dispositivi mobili</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Pulizia remota dell'account</span>
                            </li>
                        </ul>
                    </div>

                </div>

            <!-- COLUMN-2 -->
                <div class="column-main">

                    <h4 class="title-column">
                        <i class="far fa-building"></i>
                        Team
                    </h4>

                    <div class="list-top">
                        <ul>
                            <li>
                               <h2>Professional</h2>
                            </li>
                            <li>
                                <h4>19,99€</h4>
                            </li>
                            <li>
                                <a href="#">/mese</a>
                            </li>
                        </ul>
                    </div>

                    <div class="list-top2">
                        <ul>
                            <li>
                               <span>
                                <i class="far fa-user"></i>
                                1 utente
                               </span>
                            </li>
                            <li>
                                <span>
                                    <i class="far fa-folder"></i>
                                    3 TB di spazio di archiviazione sicuro
                                </span>
                            </li>
                            <li>
                                <span>
                                    <i class="fas fa-pencil-alt"></i>
                                    Funzioni di produttivitá premium e condivisione dile semplice e sicura
                                </span>
                            </li>
                        </ul>
                    </div>

                        <button class="blu-button">Prova gratis per 30 giorni</button>
                        <div class="buy-now">
                            oppure 
                        </div>
                        <a href="#">acquista ora</a>
                        <div class="list-bottom">
                            <ul>
                                <li>
                                   <h2>Punti salienti del piano</h2>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <span>Invia file fino a 100 GB con Dropbox trasfert</span>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <span>Cartelle offline sui dispositivi mobili</span>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <span>Pulizia remota dell'account</span>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <span>Invia file fino a 100 GB con Dropbox trasfert</span>
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    <span>Pulizia remota dell'account</span>
                                </li>
                            </ul>
                        </div>
                </div>

            <!-- COLUMN-3 -->
            <div class="column-main">

                <h4 class="title-column">
                    <i class="far fa-building"></i>
                    Team
                </h4>

                <div class="list-top">
                    <ul>
                        <li>
                           <h2>Professional</h2>
                        </li>
                        <li>
                            <h4>19,99€</h4>
                        </li>
                        <li>
                            <a href="#">/mese</a>
                        </li>
                    </ul>
                </div>

                <div class="list-top2">
                    <ul>
                        <li>
                           <span>
                            <i class="far fa-user"></i>
                            1 utente
                           </span>
                        </li>
                        <li>
                            <span>
                                <i class="far fa-folder"></i>
                                3 TB di spazio di archiviazione sicuro
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fas fa-pencil-alt"></i>
                                Funzioni di produttivitá premium e condivisione dile semplice e sicura
                            </span>
                        </li>
                    </ul>
                </div>

                    <button class="blu-button">Prova gratis per 30 giorni</button>
                    <div class="buy-now">
                        oppure 
                    </div>
                    <a href="#">acquista ora</a>
                    <div class="list-bottom">
                        <ul>
                            <li>
                               <h2>Punti salienti del piano</h2>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Invia file fino a 100 GB con Dropbox trasfert</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Cartelle offline sui dispositivi mobili</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Pulizia remota dell'account</span>
                            </li>
                            
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Pulizia remota dell'account</span>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <span>Invia file fino a 100 GB con Dropbox trasfert</span>
                            </li>
                        </ul>
                    </div>
            </div>

         </div>
            <div class="central-column">
                <h4 class="title-column">
                    <i class="far fa-building"></i>
                    titolo
                </h4>
                <div class="central-container">
                    <div class="left">
                        <h4 >Enterprise</h4>
                        <h5>Contatta l'uffico vendite</h5>
                    </div>
                    <div class="contact clearfix">
                        <button class="blu-button">
                            contatta l'ufficcio vedite
                        </button>
                    </div>
                <div class="paragraph">
                    <p>soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                </div>
                </div>
            </div>
        </div>

        <!-- SECTION-PARTNER -->
        <div class="section-partner clearfix">
            <div class="img-partner clearfix">
                <img src="./img/partner.png" alt="">
            </div>
            <div class="text-partner clearfix">
                <h4 class="title-partener">Entra  in contatto con un partner Dropbox</h4>
                <p>
                    trova un partner Dropbox e HolleSing  di fiducia.Ottieni soluzioni  e i servizi necessari  per  raggiungere i  tuoi obbiettivi aziendali,tra cui implementazione,intregazione,gestione e supporto  continui.
                </p>
                <button class="blu-button">Tova un partner</button>
            </div>
        </div>

     <section>
         <!-- SCETION TABLE -->
         <div class="section-table">
             <div class="title-main">
                 <h1>Esegui piu operazioni con Dropbox Business</h1>
             </div>
             <!-- TOP-LIST -->
             <div class="top-table">
                <ul>
                    <li>
                        <div class="img-list">
                            <img src="./img/business-feature-switching-tools.png" alt="">
                        </div>
                        <div class="title-partner">
                            <h4>Passa di meno da uno strumento all'altro</h4>
                            <span class="paragraph">
                             Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                          </span>
                        </div>
                    </li>
                    <li>
                     <div class="img-list">
                         <img src="./img/business-feature-coordinate-it.png" alt="">
                     </div>
                     <div class="title-partner">
                         <h4>Passa di meno da uno strumento all'altro</h4>
                         <span class="paragraph">
                          Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                       </span>
                     </div>
                    </li>
                    <li>
                     <div class="img-list">
                         <img src="./img/business-feature-multi-device.png" alt="">
                     </div>
                     <div class="title-partner">
                         <h4>Passa di meno da uno strumento all'altro</h4>
                         <span class="paragraph">
                          Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                       </span>
                    </li>
                </ul>
             </div>
             <div class="top-table">
                 <ul>
                     <li>
                         <div class="img-list">
                             <img src="./img/business-feature-integrations-it.png"alt="">
                         </div>
                         <div class="title-partner">
                             <h4>Passa di meno da uno strumento all'altro</h4>
                             <span class="paragraph">
                              Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                           </span>
                         </div>
                     </li>
                     <li>
                      <div class="img-list">
                          <img src="./img/business-feature-send-files-it.png" alt="">
                      </div>
                      <div class="title-partner">
                          <h4>Passa di meno da uno strumento all'altro</h4>
                          <span class="paragraph">
                           Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                        </span>
                      </div>
                     </li>
                     <li>
                      <div class="img-list">
                          <img src="./img/business-feature-security.png" alt="">
                      </div>
                      <div class="title-partner">
                          <h4>Passa di meno da uno strumento all'altro</h4>
                          <span class="paragraph">
                           Porta a termine le attivita quotidiane con un solo strumento.Crea, modifica e condividicontenuti cloud da Documenti,Fogli  e presentazioni di Google fili  Microsoft e <a href="#">Dropbox Paper</a> direttamente da Dropboxs
                        </span>
                     </li>
                 </ul>
             </div>
     </section>   

            <!-- BRAND-LIST -->
        <div class="title-brand">
            <h1 class="title-main">Piú di 500.000 team utilizzano dropbox business</h1>
            <a href="#">Scopri di piú dui nostri clienti</a>
        </div>
        <section class="brand-section clearfix">
            <ul>
                <li>
                    <div class="box-brand">
                        <div class="img-brand" id="designit">
                            <img src="./img/designit.svg" alt="">
                        </div>
                    </div>
                    <div class="box-brand">
                        <div class="img-brand" id="arizona">
                            <img src="./img/arizona_state_university.svg" alt="">
                        </div>
                    </div>

                    <!-- BRAND-BOTTOM -->
                    <div class="box-brand">
                        <div class="img-brand" id="florida">
                            <img src="./img/university_of_florida.svg" alt="">
                        </div>
                    </div>
                    <div class="box-brand">
                        <div class="img-brand" id="topps">
                            <img src="./img/topps.svg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="brand-text">
                        <h4 class="title-partener">
                           Designit
                        </h4>
                        <span> a wipro company</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos fugit architecto ullam cum est dolores qui. Ex incidunt dolorum vel, voluptatibus in tenetur blanditiis a, neque harum omnis quasi.
                        </p>
                        <span>Morten Thomsen, Global IT Lead </span>
                    </div>
                </li>
                <li>
                    <div class="box-brand">
                        <div class="img-brand" id="world">
                            <img src="./img/world_bicycle_relief.svg" alt="">
                        </div>
                    </div>
                    <div class="box-brand">
                        <div class="img-brand" id="hearst">
                            <img src="./img/hearst_corp.svg" alt="">
                        </div>
                    </div>

                    <!-- BRAND-BOTTOM -->
                    <div class="box-brand">
                        <div class="img-brand" id="planet">
                            <img src="./img/lonely_planet.svg" alt="">
                        </div>
                    </div>
                    <div class="box-brand">
                        <div class="img-brand" id="clear">
                            <img src="./img/clear_channel.svg" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        
        <!-- azienda -->
        <div class="azienda bg-blu">
            <div class="title-container">
                <h1 class="title-partener">
                    Porta Dropbox Business nella tua azienda.
                </h1>
            </div>
            <div class="prova">
                <button class="blu-button">
                    inizia la prova gratuita 
                </button>
            </div>
        </div>

        <!-- QUESTION -->
        <section class="question">
            
        </section>
    </main>

</body>

</html>